public/user/user-translations.json (before)
{
  "en": {
    "login_title": "Login | QOTORE",
    "register_title": "Create Account | QOTORE",
    "verify_title": "Verify Email | QOTORE",
    "profile_title": "My Profile | QOTORE",
    "orders_title": "My Orders | QOTORE",
    
    "loading_text": "Loading...",
    "back_to_main": "Back to Main",
    "back_to_login": "Back to Login",
    "back": "Back",
    "continue": "Continue",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "my_orders": "My Orders",
    
    "welcome_back": "Welcome Back",
    "login_subtitle": "Sign in to your QOTORE account",
    "continue_with_google": "Continue with Google",
    "or": "or",
    "email_or_phone": "Email or Phone Number",
    "email_phone_placeholder": "Enter your email or phone number",
    "no_account": "Don't have an account?",
    "sign_up": "Sign up",
    
    "why_create_account": "Why create an account?",
    "benefit_1": "Track your orders easily",
    "benefit_2": "Faster checkout process",
    "benefit_3": "Exclusive offers and updates",
    "benefit_4": "Order history and reordering",
    
    "create_account": "Create Account",
    "register_subtitle": "Join QOTORE for exclusive fragrances",
    "signup_with_google": "Sign up with Google",
    "basic_information": "Basic Information",
    "personal_details": "Personal Details",
    "almost_done": "Almost Done!",
    
    "first_name": "First Name",
    "last_name": "Last Name",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "first_name_placeholder": "Enter your first name",
    "last_name_placeholder": "Enter your last name",
    "email_placeholder": "Enter your email address",
    "phone_placeholder": "Enter your phone number (e.g., +968 12345678)",
    
    "gender": "Gender",
    "age": "Age",
    "wilayat": "Wilayat",
    "city_area": "City/Area",
    "select_gender": "Select Gender",
    "male": "Male",
    "female": "Female",
    "prefer_not_to_say": "Prefer not to say",
    "age_placeholder": "Enter your age",
    "select_wilayat": "Select Wilayat",
    "city_placeholder": "Enter your city or area",
    "other": "Other",
    
    "agree_terms": "I agree to the Terms & Conditions and Privacy Policy",
    "agree_marketing": "I want to receive exclusive offers and updates",
    "create_account_btn": "Create Account",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign in",
    
    "join_qotore_family": "Join the QOTORE Family",
    "exclusive_access": "Exclusive access to limited edition fragrances",
    "verified_authentic": "100% verified authentic products",
    "order_tracking": "Real-time order tracking and history",
    "personalized_recommendations": "Personalized fragrance recommendations",
    
    "verify_email_title": "Verify Your Email",
    "verify_email_subtitle": "We've sent a verification code to your email",
    "code_sent_to": "Code sent to:",
    "verification_code": "Verification Code",
    "enter_code": "Enter 6-digit code",
    "expires_in": "Expires in:",
    "verify_email": "Verify Email",
    "didnt_receive_code": "Didn't receive the code?",
    "resend_code": "Resend Code",
    "resend_available_in": "Resend available in:",
    
    "having_trouble": "Having trouble?",
    "check_spam": "Check your spam/junk folder",
    "check_email_correct": "Make sure your email address is correct",
    "wait_few_minutes": "Wait a few minutes for delivery",
    "contact_support": "Still need help? ",
    "contact_us": "Contact us",
    
    "email_verified": "Email Verified!",
    "account_created_success": "Your account has been created successfully",
    "redirecting_in": "Redirecting in:",
    
    "footer_contact_title": "Contact Us",
    
    "field_required": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_phone": "Please enter a valid phone number",
    "invalid_age": "Please enter a valid age (13-120)",
    "must_agree_terms": "You must agree to the terms and conditions to continue",
    
    "google_signin_error": "Failed to sign in with Google. Please try again.",
    "google_signup_error": "Failed to sign up with Google. Please try again.",
    "google_data_loaded": "Google account information loaded. Please complete your profile.",
    "user_already_exists": "An account with this email already exists. Please sign in instead.",
    "login_success": "Welcome back!",
    "login_error": "Failed to log in. Please try again.",
    "registration_error": "Failed to create account. Please try again.",
    "verification_error": "Failed to verify email. Please try again.",
    "verification_success": "Email verified successfully!",
    "verification_expired": "Verification code has expired. Please request a new one.",
    "verification_invalid": "Invalid verification code. Please try again.",
    "email_phone_required": "Please enter your email or phone number.",
    "code_resent": "Verification code has been resent to your email."
  },
  "ar": {
    "login_title": "تسجيل الدخول | قطورة",
    "register_title": "إنشاء حساب | قطورة",
    "verify_title": "تأكيد البريد الإلكتروني | قطورة",
    "profile_title": "ملفي الشخصي | قطورة",
    "orders_title": "طلباتي | قطورة",
    
    "loading_text": "جارٍ التحميل...",
    "back_to_main": "العودة للرئيسية",
    "back_to_login": "العودة لتسجيل الدخول",
    "back": "رجوع",
    "continue": "متابعة",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "my_orders": "طلباتي",
    
    "welcome_back": "مرحباً بعودتك",
    "login_subtitle": "سجل الدخول إلى حسابك في قطورة",
    "continue_with_google": "المتابعة مع جوجل",
    "or": "أو",
    "email_or_phone": "البريد الإلكتروني أو رقم الهاتف",
    "email_phone_placeholder": "أدخل بريدك الإلكتروني أو رقم هاتفك",
    "no_account": "ليس لديك حساب؟",
    "sign_up": "إنشاء حساب",
    
    "why_create_account": "لماذا إنشاء حساب؟",
    "benefit_1": "تتبع طلباتك بسهولة",
    "benefit_2": "عملية دفع أسرع",
    "benefit_3": "عروض حصرية وتحديثات",
    "benefit_4": "تاريخ الطلبات وإعادة الطلب",
    
    "create_account": "إنشاء حساب",
    "register_subtitle": "انضم إلى قطورة للعطور الحصرية",
    "signup_with_google": "التسجيل مع جوجل",
    "basic_information": "المعلومات الأساسية",
    "personal_details": "التفاصيل الشخصية",
    "almost_done": "تقريباً انتهينا!",
    
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email_address": "البريد الإلكتروني",
    "phone_number": "رقم الهاتف",
    "first_name_placeholder": "أدخل اسمك الأول",
    "last_name_placeholder": "أدخل اسم عائلتك",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "phone_placeholder": "أدخل رقم هاتفك (مثال: +968 12345678)",
    
    "gender": "الجنس",
    "age": "العمر",
    "wilayat": "الولاية",
    "city_area": "المدينة/المنطقة",
    "select_gender": "اختر الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "prefer_not_to_say": "أفضل عدم الذكر",
    "age_placeholder": "أدخل عمرك",
    "select_wilayat": "اختر الولاية",
    "city_placeholder": "أدخل مدينتك أو منطقتك",
    "other": "أخرى",
    
    "agree_terms": "أوافق على الشروط والأحكام وسياسة الخصوصية",
    "agree_marketing": "أريد تلقي العروض الحصرية والتحديثات",
    "create_account_btn": "إنشاء حساب",
    "already_have_account": "لديك حساب بالفعل؟",
    "sign_in": "تسجيل الدخول",
    
    "join_qotore_family": "انضم إلى عائلة قطورة",
    "exclusive_access": "وصول حصري للعطور محدودة الإصدار",
    "verified_authentic": "منتجات أصلية مؤكدة 100%",
    "order_tracking": "تتبع الطلبات والتاريخ الفوري",
    "personalized_recommendations": "توصيات عطور شخصية",
    
    "verify_email_title": "تأكيد بريدك الإلكتروني",
    "verify_email_subtitle": "لقد أرسلنا رمز التأكيد إلى بريدك الإلكتروني",
    "code_sent_to": "تم إرسال الرمز إلى:",
    "verification_code": "رمز التأكيد",
    "enter_code": "أدخل الرمز المكون من 6 أرقام",
    "expires_in": "ينتهي في:",
    "verify_email": "تأكيد البريد الإلكتروني",
    "didnt_receive_code": "لم تتلق الرمز؟",
    "resend_code": "إعادة إرسال الرمز",
    "resend_available_in": "إعادة الإرسال متاحة في:",
    
    "having_trouble": "تواجه مشكلة؟",
    "check_spam": "تحقق من مجلد الرسائل المزعجة",
    "check_email_correct": "تأكد من صحة عنوان بريدك الإلكتروني",
    "wait_few_minutes": "انتظر بضع دقائق للتسليم",
    "contact_support": "ما زلت بحاجة للمساعدة؟ ",
    "contact_us": "اتصل بنا",
    
    "email_verified": "تم تأكيد البريد الإلكتروني!",
    "account_created_success": "تم إنشاء حسابك بنجاح",
    "redirecting_in": "إعادة التوجيه في:",
    
    "footer_contact_title": "اتصل بنا",
    
    "field_required": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "invalid_phone": "يرجى إدخال رقم هاتف صحيح",
    "invalid_age": "يرجى إدخال عمر صحيح (13-120)",
    "must_agree_terms": "يجب الموافقة على الشروط والأحكام للمتابعة",
    
    "google_signin_error": "فشل في تسجيل الدخول مع جوجل. يرجى المحاولة مرة أخرى.",
    "google_signup_error": "فشل في التسجيل مع جوجل. يرجى المحاولة مرة أخرى.",
    "google_data_loaded": "تم تحميل معلومات حساب جوجل. يرجى إكمال ملفك الشخصي.",
    "user_already_exists": "يوجد حساب بهذا البريد الإلكتروني بالفعل. يرجى تسجيل الدخول بدلاً من ذلك.",
    "login_success": "مرحباً بعودتك!",
    "login_error": "فشل في تسجيل الدخول. يرجى المحاولة مرة أخرى.",
    "registration_error": "فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى.",
    "verification_error": "فشل في تأكيد البريد الإلكتروني. يرجى المحاولة مرة أخرى.",
    "verification_success": "تم تأكيد البريد الإلكتروني بنجاح!",
    "verification_expired": "انتهت صلاحية رمز التأكيد. يرجى طلب رمز جديد.",
    "verification_invalid": "رمز التأكيد غير صحيح. يرجى المحاولة مرة أخرى.",
    "email_phone_required": "يرجى إدخال بريدك الإلكتروني أو رقم هاتفك.",
    "code_resent": "تم إعادة إرسال رمز التأكيد إلى بريدك الإلكتروني."
  }
}

public/user/user-translations.json (after)
{
  "en": {
    "login_title": "Login | QOTORE",
    "register_title": "Create Account | QOTORE",
    "verify_title": "Verify Email | QOTORE",
    "profile_title": "My Profile | QOTORE",
    "orders_title": "My Orders | QOTORE",
    
    "loading_text": "Loading...",
    "back_to_main": "Back to Main",
    "back_to_login": "Back to Login",
    "back": "Back",
    "continue": "Continue",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "my_orders": "My Orders",
    
    "welcome_back": "Welcome Back",
    "login_subtitle": "Sign in to your QOTORE account",
    "continue_with_google": "Continue with Google",
    "or": "or",
    "email_or_phone": "Email or Phone Number",
    "email_phone_placeholder": "Enter your email or phone number",
    "no_account": "Don't have an account?",
    "sign_up": "Sign up",
    
    "why_create_account": "Why create an account?",
    "benefit_1": "Track your orders easily",
    "benefit_2": "Faster checkout process",
    "benefit_3": "Exclusive offers and updates",
    "benefit_4": "Order history and reordering",
    
    "create_account": "Create Account",
    "register_subtitle": "Join QOTORE for exclusive fragrances",
    "signup_with_google": "Sign up with Google",
    "basic_information": "Basic Information",
    "personal_details": "Personal Details",
    "almost_done": "Almost Done!",
    
    "first_name": "First Name",
    "last_name": "Last Name",
    "email_address": "Email Address",
    "phone_number": "Phone Number",
    "first_name_placeholder": "Enter your first name",
    "last_name_placeholder": "Enter your last name",
    "email_placeholder": "Enter your email address",
    "phone_placeholder": "Enter your phone number (e.g., +968 12345678)",
    
    "gender": "Gender",
    "age": "Age",
    "wilayat": "Wilayat",
    "city_area": "City/Area",
    "select_gender": "Select Gender",
    "male": "Male",
    "female": "Female",
    "prefer_not_to_say": "Prefer not to say",
    "age_placeholder": "Enter your age",
    "select_wilayat": "Select Wilayat",
    "city_placeholder": "Enter your city or area",
    "other": "Other",
    
    "agree_terms": "I agree to the Terms & Conditions and Privacy Policy",
    "agree_marketing": "I want to receive exclusive offers and updates",
    "create_account_btn": "Create Account",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign in",
    
    "join_qotore_family": "Join the QOTORE Family",
    "exclusive_access": "Exclusive access to limited edition fragrances",
    "verified_authentic": "100% verified authentic products",
    "order_tracking": "Real-time order tracking and history",
    "personalized_recommendations": "Personalized fragrance recommendations",
    
    "verify_email_title": "Verify Your Email",
    "verify_email_subtitle": "We've sent a verification code to your email",
    "code_sent_to": "Code sent to:",
    "verification_code": "Verification Code",
    "enter_code": "Enter 6-digit code",
    "expires_in": "Expires in:",
    "verify_email": "Verify Email",
    "didnt_receive_code": "Didn't receive the code?",
    "resend_code": "Resend Code",
    "resend_available_in": "Resend available in:",
    
    "having_trouble": "Having trouble?",
    "check_spam": "Check your spam/junk folder",
    "check_email_correct": "Make sure your email address is correct",
    "wait_few_minutes": "Wait a few minutes for delivery",
    "contact_support": "Still need help? ",
    "contact_us": "Contact us",
    
    "email_verified": "Email Verified!",
    "account_created_success": "Your account has been created successfully",
    "redirecting_in": "Redirecting in:",
    
    "footer_contact_title": "Contact Us",
    
    "field_required": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_phone": "Please enter a valid phone number",
    "invalid_age": "Please enter a valid age (13-120)",
    "must_agree_terms": "You must agree to the terms and conditions to continue",
    
    "google_signin_error": "Failed to sign in with Google. Please try again.",
    "google_signup_error": "Failed to sign up with Google. Please try again.",
    "google_data_loaded": "Google account information loaded. Please complete your profile.",
    "user_already_exists": "An account with this email already exists. Please sign in instead.",
    "login_success": "Welcome back!",
    "login_error": "Failed to log in. Please try again.",
    "registration_error": "Failed to create account. Please try again.",
    "verification_error": "Failed to verify email. Please try again.",
    "verification_success": "Email verified successfully!",
    "verification_expired": "Verification code has expired. Please request a new one.",
    "verification_invalid": "Invalid verification code. Please try again.",
    "email_phone_required": "Please enter your email or phone number.",
    "code_resent": "Verification code has been resent to your email.",

    "confirm_logout": "Confirm Logout",
    "logout_subtitle": "Are you sure you want to sign out?",
    "logout_message": "You will be signed out of your account and redirected to the login page.",
    "logging_out": "Logging out...",
    "cancel": "Cancel",

    "cancel_registration": "Cancel Registration",
    "cancel_subtitle": "This will permanently delete your account",
    "cancel_message": "Are you sure you want to cancel your registration? This action cannot be undone.",
    "warning": "Warning:",
    "cancel_warning": "Your account will be permanently deleted from our system. You will need to start the registration process again if you change your mind.",
    "keep_account": "Keep Account",
    "delete_account": "Delete Account",
    "deleting": "Deleting...",

    "complete_profile_subtitle": "Complete your profile to get started",
    "profile_completion_subtitle": "Please fill in the required information to complete your registration"

  },







  "ar": {
    "login_title": "تسجيل الدخول | قطورة",
    "register_title": "إنشاء حساب | قطورة",
    "verify_title": "تأكيد البريد الإلكتروني | قطورة",
    "profile_title": "ملفي الشخصي | قطورة",
    "orders_title": "طلباتي | قطورة",
    
    "loading_text": "جارٍ التحميل...",
    "back_to_main": "العودة للرئيسية",
    "back_to_login": "العودة لتسجيل الدخول",
    "back": "رجوع",
    "continue": "متابعة",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "my_orders": "طلباتي",
    
    "welcome_back": "مرحباً بعودتك",
    "login_subtitle": "سجل الدخول إلى حسابك في قطورة",
    "continue_with_google": "المتابعة مع جوجل",
    "or": "أو",
    "email_or_phone": "البريد الإلكتروني أو رقم الهاتف",
    "email_phone_placeholder": "أدخل بريدك الإلكتروني أو رقم هاتفك",
    "no_account": "ليس لديك حساب؟",
    "sign_up": "إنشاء حساب",
    
    "why_create_account": "لماذا إنشاء حساب؟",
    "benefit_1": "تتبع طلباتك بسهولة",
    "benefit_2": "عملية دفع أسرع",
    "benefit_3": "عروض حصرية وتحديثات",
    "benefit_4": "تاريخ الطلبات وإعادة الطلب",
    
    "create_account": "إنشاء حساب",
    "register_subtitle": "انضم إلى قطورة للعطور الحصرية",
    "signup_with_google": "التسجيل مع جوجل",
    "basic_information": "المعلومات الأساسية",
    "personal_details": "التفاصيل الشخصية",
    "almost_done": "تقريباً انتهينا!",
    
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email_address": "البريد الإلكتروني",
    "phone_number": "رقم الهاتف",
    "first_name_placeholder": "أدخل اسمك الأول",
    "last_name_placeholder": "أدخل اسم عائلتك",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "phone_placeholder": "أدخل رقم هاتفك (مثال: +968 12345678)",
    
    "gender": "الجنس",
    "age": "العمر",
    "wilayat": "الولاية",
    "city_area": "المدينة/المنطقة",
    "select_gender": "اختر الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "prefer_not_to_say": "أفضل عدم الذكر",
    "age_placeholder": "أدخل عمرك",
    "select_wilayat": "اختر الولاية",
    "city_placeholder": "أدخل مدينتك أو منطقتك",
    "other": "أخرى",
    
    "agree_terms": "أوافق على الشروط والأحكام وسياسة الخصوصية",
    "agree_marketing": "أريد تلقي العروض الحصرية والتحديثات",
    "create_account_btn": "إنشاء حساب",
    "already_have_account": "لديك حساب بالفعل؟",
    "sign_in": "تسجيل الدخول",
    
    "join_qotore_family": "انضم إلى عائلة قطورة",
    "exclusive_access": "وصول حصري للعطور محدودة الإصدار",
    "verified_authentic": "منتجات أصلية مؤكدة 100%",
    "order_tracking": "تتبع الطلبات والتاريخ الفوري",
    "personalized_recommendations": "توصيات عطور شخصية",
    
    "verify_email_title": "تأكيد بريدك الإلكتروني",
    "verify_email_subtitle": "لقد أرسلنا رمز التأكيد إلى بريدك الإلكتروني",
    "code_sent_to": "تم إرسال الرمز إلى:",
    "verification_code": "رمز التأكيد",
    "enter_code": "أدخل الرمز المكون من 6 أرقام",
    "expires_in": "ينتهي في:",
    "verify_email": "تأكيد البريد الإلكتروني",
    "didnt_receive_code": "لم تتلق الرمز؟",
    "resend_code": "إعادة إرسال الرمز",
    "resend_available_in": "إعادة الإرسال متاحة في:",
    
    "having_trouble": "تواجه مشكلة؟",
    "check_spam": "تحقق من مجلد الرسائل المزعجة",
    "check_email_correct": "تأكد من صحة عنوان بريدك الإلكتروني",
    "wait_few_minutes": "انتظر بضع دقائق للتسليم",
    "contact_support": "ما زلت بحاجة للمساعدة؟ ",
    "contact_us": "اتصل بنا",
    
    "email_verified": "تم تأكيد البريد الإلكتروني!",
    "account_created_success": "تم إنشاء حسابك بنجاح",
    "redirecting_in": "إعادة التوجيه في:",
    
    "footer_contact_title": "اتصل بنا",
    
    "field_required": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "invalid_phone": "يرجى إدخال رقم هاتف صحيح",
    "invalid_age": "يرجى إدخال عمر صحيح (13-120)",
    "must_agree_terms": "يجب الموافقة على الشروط والأحكام للمتابعة",
    
    "google_signin_error": "فشل في تسجيل الدخول مع جوجل. يرجى المحاولة مرة أخرى.",
    "google_signup_error": "فشل في التسجيل مع جوجل. يرجى المحاولة مرة أخرى.",
    "google_data_loaded": "تم تحميل معلومات حساب جوجل. يرجى إكمال ملفك الشخصي.",
    "user_already_exists": "يوجد حساب بهذا البريد الإلكتروني بالفعل. يرجى تسجيل الدخول بدلاً من ذلك.",
    "login_success": "مرحباً بعودتك!",
    "login_error": "فشل في تسجيل الدخول. يرجى المحاولة مرة أخرى.",
    "registration_error": "فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى.",
    "verification_error": "فشل في تأكيد البريد الإلكتروني. يرجى المحاولة مرة أخرى.",
    "verification_success": "تم تأكيد البريد الإلكتروني بنجاح!",
    "verification_expired": "انتهت صلاحية رمز التأكيد. يرجى طلب رمز جديد.",
    "verification_invalid": "رمز التأكيد غير صحيح. يرجى المحاولة مرة أخرى.",
    "email_phone_required": "يرجى إدخال بريدك الإلكتروني أو رقم هاتفك.",
    "code_resent": "تم إعادة إرسال رمز التأكيد إلى بريدك الإلكتروني.",

    "confirm_logout": "تأكيد تسجيل الخروج",
    "logout_subtitle": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
    "logout_message": "سيتم تسجيل خروجك من حسابك وإعادة توجيهك إلى صفحة تسجيل الدخول.",
    "logging_out": "جارٍ تسجيل الخروج...",
    "cancel": "إلغاء",

    "cancel_registration": "إلغاء التسجيل",
    "cancel_subtitle": "سيؤدي هذا إلى حذف حسابك نهائياً",
    "cancel_message": "هل أنت متأكد من أنك تريد إلغاء التسجيل؟ لا يمكن التراجع عن هذا الإجراء.",
    "warning": "تحذير:",
    "cancel_warning": "سيتم حذف حسابك نهائياً من نظامنا. ستحتاج إلى بدء عملية التسجيل من جديد إذا غيرت رأيك.",
    "keep_account": "الاحتفاظ بالحساب",
    "delete_account": "حذف الحساب",
    "deleting": "جارٍ الحذف...",

    "complete_profile_subtitle": "أكمل ملفك الشخصي للبدء",
    "profile_completion_subtitle": "يرجى ملء المعلومات المطلوبة لإكمال التسجيل"
  }
}

public/user/user-translations.json (diff)
@@ -114,8 +114,34 @@
     "verification_expired": "Verification code has expired. Please request a new one.",
     "verification_invalid": "Invalid verification code. Please try again.",
     "email_phone_required": "Please enter your email or phone number.",
-    "code_resent": "Verification code has been resent to your email."
+    "code_resent": "Verification code has been resent to your email.",
+
+    "confirm_logout": "Confirm Logout",
+    "logout_subtitle": "Are you sure you want to sign out?",
+    "logout_message": "You will be signed out of your account and redirected to the login page.",
+    "logging_out": "Logging out...",
+    "cancel": "Cancel",
+
+    "cancel_registration": "Cancel Registration",
+    "cancel_subtitle": "This will permanently delete your account",
+    "cancel_message": "Are you sure you want to cancel your registration? This action cannot be undone.",
+    "warning": "Warning:",
+    "cancel_warning": "Your account will be permanently deleted from our system. You will need to start the registration process again if you change your mind.",
+    "keep_account": "Keep Account",
+    "delete_account": "Delete Account",
+    "deleting": "Deleting...",
+
+    "complete_profile_subtitle": "Complete your profile to get started",
+    "profile_completion_subtitle": "Please fill in the required information to complete your registration"
+
   },
+
+
+
+
+
+
+
   "ar": {
     "login_title": "تسجيل الدخول | قطورة",
     "register_title": "إنشاء حساب | قطورة",
@@ -231,6 +257,24 @@
     "verification_expired": "انتهت صلاحية رمز التأكيد. يرجى طلب رمز جديد.",
     "verification_invalid": "رمز التأكيد غير صحيح. يرجى المحاولة مرة أخرى.",
     "email_phone_required": "يرجى إدخال بريدك الإلكتروني أو رقم هاتفك.",
-    "code_resent": "تم إعادة إرسال رمز التأكيد إلى بريدك الإلكتروني."
+    "code_resent": "تم إعادة إرسال رمز التأكيد إلى بريدك الإلكتروني.",
+
+    "confirm_logout": "تأكيد تسجيل الخروج",
+    "logout_subtitle": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
+    "logout_message": "سيتم تسجيل خروجك من حسابك وإعادة توجيهك إلى صفحة تسجيل الدخول.",
+    "logging_out": "جارٍ تسجيل الخروج...",
+    "cancel": "إلغاء",
+
+    "cancel_registration": "إلغاء التسجيل",
+    "cancel_subtitle": "سيؤدي هذا إلى حذف حسابك نهائياً",
+    "cancel_message": "هل أنت متأكد من أنك تريد إلغاء التسجيل؟ لا يمكن التراجع عن هذا الإجراء.",
+    "warning": "تحذير:",
+    "cancel_warning": "سيتم حذف حسابك نهائياً من نظامنا. ستحتاج إلى بدء عملية التسجيل من جديد إذا غيرت رأيك.",
+    "keep_account": "الاحتفاظ بالحساب",
+    "delete_account": "حذف الحساب",
+    "deleting": "جارٍ الحذف...",
+
+    "complete_profile_subtitle": "أكمل ملفك الشخصي للبدء",
+    "profile_completion_subtitle": "يرجى ملء المعلومات المطلوبة لإكمال التسجيل"
   }
 }
