public/translations.json (before)
{
  "en": {
        "_comment": "Add these entries to your existing translations.json file",
    
    "page_title": "Qotore - Premium Fragrances",
    "loading_text": "Loading premium fragrances...",
    "nav_language": "Language",
    "admin_login": "Admin Login",
    "whatsapp_contact": "Contact us on WhatsApp",
    "scroll_to_top": "Scroll to top",
    
    "search_fragrances": "Search fragrances...",
    "sort_name": "Sort by Name",
    "sort_brand": "Sort by Brand", 
    "sort_price_low": "Price: Low to High",
    "sort_price_high": "Price: High to Low",
    "loading_fragrances": "Loading fragrances...",
    
    "hero_title": "Premium Fragrances",
    "hero_subtitle": "Discover luxury scents from around the world",
    "hero_cta": "Explore Collection",
    
    "products_title": "Our Collection",
    "contact_pricing": "Contact for pricing",
    "full_bottle": "Full Bottle",
    
    "modal_choose_size": "Choose Size:",
    "modal_add_to_cart": "Add to Cart",
    "please_select_variant": "Please select a size first",
    "added_to_cart": "Added to cart!",
    
    "cart_title": "Shopping Cart",
    "cart_total": "Total:",
    "cart_clear": "Clear Cart",
    "cart_checkout": "Checkout",
    "cart_empty": "Your cart is empty",
    "add_fragrances": "Add some fragrances to get started",
    "confirm_clear_cart": "Are you sure you want to clear your cart?",
    
    "about_title": "Why Choose Qotore?",
    "about_description": "At Qotore, we specialize in bringing you the finest fragrances from around the world. Our carefully curated collection features premium scents that tell stories, evoke memories, and express your unique personality.",
    
    "feature_authentic_title": "100% Authentic",
    "feature_authentic_desc": "Only genuine fragrances from authorized distributors",
    "feature_delivery_title": "Fast Delivery", 
    "feature_delivery_desc": "Quick and secure delivery across Oman",
    "feature_quality_title": "Premium Quality",
    "feature_quality_desc": "Carefully selected luxury fragrances",
    
    "reviews_title": "What Our Customers Say",
    "review_1_text": "Amazing quality fragrances! The scents last all day and the service is exceptional.",
    "review_1_author": "Ahmed Al-Rashid",
    "review_1_location": "Muscat",
    "review_2_text": "Perfect samples to try before buying the full bottle. Love the variety of options!",
    "review_2_author": "Fatima Al-Zahra", 
    "review_2_location": "Salalah",
    "review_3_text": "Fast delivery and authentic products. Qotore is my go-to for luxury fragrances.",
    "review_3_author": "Mohammed Al-Kindi",
    "review_3_location": "Nizwa",
    
    "footer_description": "Premium fragrances for discerning tastes",
    "footer_contact_title": "Contact Us",
    "footer_legal_title": "Legal",
    "footer_terms": "Terms & Conditions",
    "footer_privacy": "Privacy Policy", 
    "footer_rights": "All rights reserved.",

    "results_found": "results found",
    "clear_search": "Clear search",

    "per_page_12": "12 per page",
    "per_page_24": "24 per page", 
    "per_page_48": "48 per page",

    "nav": {
      "products": "Products",
      "language": "Language",
      "cart": "Cart",
      "admin": "Admin"
    },
    "hero": {
      "title": "Premium Fragrances",
      "subtitle": "Discover luxury scents from around the world",
      "cta": "Explore Collection"
    },
    "products": {
      "title": "Our Collection",
      "loading": "Loading fragrances...",
      "empty_title": "Coming Soon",
      "empty_subtitle": "New fragrances are being added",
      "contact_pricing": "Contact for pricing"
    },
    "modal": {
      "choose_size": "Choose Size:",
      "add_to_cart": "Add to Cart",
      "contact_full_bottle": "Contact for Full Bottle",
      "added_to_cart": "Added to cart!"
    },
    "cart": {
      "title": "Shopping Cart",
      "empty": "Your cart is empty",
      "total": "Total:",
      "clear": "Clear",
      "checkout": "Checkout",
      "remove": "Remove"
    },
    "checkout": {
      "title": "Checkout",
      "subtitle": "Complete your order",
      "order_summary": "Order Summary",
      "contact_info": "Contact Information",
      "delivery_info": "Delivery Information",
      "additional_notes": "Additional Notes",
      "first_name": "First Name",
      "last_name": "Last Name",
      "phone": "Phone Number",
      "email": "Email",
      "address": "Delivery Address",
      "city": "City",
      "region": "Region/Wilayat",
      "notes": "Special Instructions",
      "place_order": "Place Order",
      "processing": "Processing Order...",
      "success": "Order placed successfully! We will contact you soon.",
      "error": "Failed to place order. Please try again or contact us directly.",
      "continue_shopping": "Continue Shopping",
      "cart_empty": "Your cart is empty",
      "cart_empty_subtitle": "Add some fragrances to your cart before checkout"
    },
    "footer": {
      "description": "Premium fragrances for discerning tastes",
      "contact": "Contact Us",
      "rights": "All rights reserved"
    },
    "admin": {
      "dashboard": "Admin Dashboard",
      "total_fragrances": "Total Fragrances",
      "visible_fragrances": "Visible Fragrances",
      "total_orders": "Total Orders",
      "pending_orders": "Pending Orders",
      "manage_fragrances": "Manage Fragrances",
      "manage_orders": "Manage Orders",
      "add_fragrance": "Add New Fragrance",
      "edit_fragrance": "Edit Fragrance",
      "notifications": "Enable Order Notifications"
    }
  },
  "ar": {
        "_comment": "Add these entries to your existing translations.json file",
    
    "page_title": "قطور - عطور فاخرة",
    "loading_text": "جار تحميل العطور الفاخرة...",
    "nav_language": "اللغة",
    "admin_login": "دخول الإدارة",
    "whatsapp_contact": "تواصل معنا عبر واتساب",
    "scroll_to_top": "العودة للأعلى",
    
    "search_fragrances": "البحث عن العطور...",
    "sort_name": "ترتيب حسب الاسم",
    "sort_brand": "ترتيب حسب الماركة",
    "sort_price_low": "السعر: من الأقل للأعلى",
    "sort_price_high": "السعر: من الأعلى للأقل",
    "loading_fragrances": "جار تحميل العطور...",
    
    "hero_title": "عطور فاخرة",
    "hero_subtitle": "اكتشف العطور الفاخرة من جميع أنحاء العالم",
    "hero_cta": "استكشف المجموعة",
    
    "products_title": "مجموعتنا",
    "contact_pricing": "اتصل للاستفسار عن السعر",
    "full_bottle": "الزجاجة الكاملة",
    
    "modal_choose_size": "اختر الحجم:",
    "modal_quantity": "الكمية:",
    "modal_add_to_cart": "أضف إلى السلة",
    "contact_full_bottle": "اتصل للزجاجة الكاملة",
    "please_select_variant": "يرجى اختيار الحجم أولاً",
    "invalid_quantity": "يرجى اختيار كمية بين 1 و 10",
    "quantity_limit": "الحد الأقصى 10 قطع لكل نوع عطر",
    "added_to_cart": "تم إضافته إلى السلة!",
    
    "cart_title": "سلة التسوق",
    "cart_total": "المجموع:",
    "cart_clear": "مسح السلة",
    "cart_checkout": "الدفع",
    "cart_empty": "سلتك فارغة",
    "add_fragrances": "أضف بعض العطور للبدء",
    "confirm_clear_cart": "هل أنت متأكد من رغبتك في مسح السلة؟",
    
    "about_title": "لماذا تختار قطور؟",
    "about_description": "في قطور، نتخصص في تقديم أجود العطور من جميع أنحاء العالم. مجموعتنا المختارة بعناية تضم عطوراً فاخرة تحكي القصص وتستحضر الذكريات وتعبر عن شخصيتك الفريدة.",
    
    "feature_authentic_title": "أصلية 100%",
    "feature_authentic_desc": "عطور أصلية فقط من موزعين معتمدين",
    "feature_delivery_title": "توصيل سريع",
    "feature_delivery_desc": "توصيل سريع وآمن في جميع أنحاء عُمان",
    "feature_quality_title": "جودة فاخرة",
    "feature_quality_desc": "عطور فاخرة مختارة بعناية",
    
    "reviews_title": "ماذا يقول عملاؤنا",
    "review_1_text": "عطور بجودة مذهلة! الروائح تدوم طوال اليوم والخدمة استثنائية.",
    "review_1_author": "أحمد الراشد",
    "review_1_location": "مسقط",
    "review_2_text": "عينات مثالية لتجربتها قبل شراء الزجاجة الكاملة. أحب تنوع الخيارات!",
    "review_2_author": "فاطمة الزهراء",
    "review_2_location": "صلالة",
    "review_3_text": "توصيل سريع ومنتجات أصلية. قطور هي خياري الأول للعطور الفاخرة.",
    "review_3_author": "محمد الكندي",
    "review_3_location": "نزوى",
    
    "footer_description": "عطور فاخرة للأذواق المميزة",
    "footer_contact_title": "تواصل معنا",
    "footer_legal_title": "قانوني",
    "footer_terms": "الشروط والأحكام",
    "footer_privacy": "سياسة الخصوصية",
    "footer_rights": "جميع الحقوق محفوظة.",

    "results_found": "نتيجة موجودة",
    "clear_search": "مسح البحث",

    "per_page_12": "عرض 12 لكل صفحة",
    "per_page_24": "عرض 24 لكل صفحة",
    "per_page_48": "عرض 48 لكل صفحة",

    "nav": {
      "products": "المنتجات",
      "language": "اللغة",
      "cart": "السلة",
      "admin": "الإدارة"
    },
    "hero": {
      "title": "عطور فاخرة",
      "subtitle": "اكتشف العطور الفاخرة من جميع أنحاء العالم",
      "cta": "استكشف المجموعة"
    },
    "products": {
      "title": "مجموعتنا",
      "loading": "جار تحميل العطور...",
      "empty_title": "قريباً",
      "empty_subtitle": "يتم إضافة عطور جديدة",
      "contact_pricing": "اتصل للاستفسار عن السعر"
    },
    "modal": {
      "choose_size": "اختر الحجم:",
      "add_to_cart": "أضف إلى السلة",
      "contact_full_bottle": "اتصل للزجاجة الكاملة",
      "added_to_cart": "تم إضافته إلى السلة!"
    },
    "cart": {
      "title": "سلة التسوق",
      "empty": "سلتك فارغة",
      "total": "المجموع:",
      "clear": "مسح",
      "checkout": "الدفع",
      "remove": "إزالة"
    },
    "checkout": {
      "title": "الدفع",
      "subtitle": "أكمل طلبك",
      "order_summary": "ملخص الطلب",
      "contact_info": "معلومات الاتصال",
      "delivery_info": "معلومات التوصيل",
      "additional_notes": "ملاحظات إضافية",
      "first_name": "الاسم الأول",
      "last_name": "اسم العائلة",
      "phone": "رقم الهاتف",
      "email": "البريد الإلكتروني",
      "address": "عنوان التوصيل",
      "city": "المدينة",
      "region": "المنطقة/الولاية",
      "notes": "تعليمات خاصة",
      "place_order": "تأكيد الطلب",
      "processing": "جار معالجة الطلب...",
      "success": "تم تأكيد الطلب بنجاح! سنتواصل معك قريباً.",
      "error": "فشل في تأكيد الطلب. يرجى المحاولة مرة أخرى أو التواصل معنا مباشرة.",
      "continue_shopping": "متابعة التسوق",
      "cart_empty": "سلتك فارغة",
      "cart_empty_subtitle": "أضف بعض العطور إلى سلتك قبل الدفع"
    },
    "footer": {
      "description": "عطور فاخرة للأذواق المميزة",
      "contact": "اتصل بنا",
      "rights": "جميع الحقوق محفوظة"
    },
    "admin": {
      "dashboard": "لوحة الإدارة",
      "total_fragrances": "إجمالي العطور",
      "visible_fragrances": "العطور المرئية",
      "total_orders": "إجمالي الطلبات",
      "pending_orders": "الطلبات المعلقة",
      "manage_fragrances": "إدارة العطور",
      "manage_orders": "إدارة الطلبات",
      "add_fragrance": "إضافة عطر جديد",
      "edit_fragrance": "تعديل العطر",
      "notifications": "تفعيل إشعارات الطلبات"
    }
  }
}

public/translations.json (after)
{
  "en": {
        "_comment": "Add these entries to your existing translations.json file",
    
    "page_title": "Qotore - Premium Fragrances",
    "loading_text": "Loading premium fragrances...",
    "admin_login": "Admin Login",
    "whatsapp_contact": "Contact us on WhatsApp",
    "scroll_to_top": "Scroll to top",
    
    "search_fragrances": "Search fragrances...",
    "sort_name": "Sort by Name",
    "sort_brand": "Sort by Brand", 
    "sort_price_low": "Price: Low to High",
    "sort_price_high": "Price: High to Low",
    "loading_fragrances": "Loading fragrances...",
    
    "hero_title": "Premium Fragrances",
    "hero_subtitle": "Discover luxury scents from around the world",
    "hero_cta": "Explore Collection",
    
    "products_title": "Our Collection",
    "contact_pricing": "Contact for pricing",
    "full_bottle": "Full Bottle",
    
    "modal_choose_size": "Choose Size:",
    "modal_add_to_cart": "Add to Cart",
    "please_select_variant": "Please select a size first",
    "added_to_cart": "Added to cart!",
    
    "cart_title": "Shopping Cart",
    "cart_total": "Total:",
    "cart_clear": "Clear Cart",
    "cart_checkout": "Checkout",
    "cart_empty": "Your cart is empty",
    "add_fragrances": "Add some fragrances to get started",
    "confirm_clear_cart": "Are you sure you want to clear your cart?",
    
    "about_title": "Why Choose Qotore?",
    "about_description": "At Qotore, we specialize in bringing you the finest fragrances from around the world. Our carefully curated collection features premium scents that tell stories, evoke memories, and express your unique personality.",
    
    "feature_authentic_title": "100% Authentic",
    "feature_authentic_desc": "Only genuine fragrances from authorized distributors",
    "feature_delivery_title": "Fast Delivery", 
    "feature_delivery_desc": "Quick and secure delivery across Oman",
    "feature_quality_title": "Premium Quality",
    "feature_quality_desc": "Carefully selected luxury fragrances",
    
    "reviews_title": "What Our Customers Say",
    "review_1_text": "Amazing quality fragrances! The scents last all day and the service is exceptional.",
    "review_1_author": "Ahmed Al-Rashid",
    "review_1_location": "Muscat",
    "review_2_text": "Perfect samples to try before buying the full bottle. Love the variety of options!",
    "review_2_author": "Fatima Al-Zahra", 
    "review_2_location": "Salalah",
    "review_3_text": "Fast delivery and authentic products. Qotore is my go-to for luxury fragrances.",
    "review_3_author": "Mohammed Al-Kindi",
    "review_3_location": "Nizwa",
    
    "footer_description": "Premium fragrances for discerning tastes",
    "footer_contact_title": "Contact Us",
    "footer_legal_title": "Legal",
    "footer_terms": "Terms & Conditions",
    "footer_privacy": "Privacy Policy", 
    "footer_rights": "All rights reserved.",

    "results_found": "results found",
    "clear_search": "Clear search",

    "per_page_12": "12 per page",
    "per_page_24": "24 per page", 
    "per_page_48": "48 per page",

        "nav_language": "Change language",

    "nav": {
      "products": "Products",
      "language": "Language",
      "cart": "Cart",
      "admin": "Admin"
    },
    "hero": {
      "title": "Premium Fragrances",
      "subtitle": "Discover luxury scents from around the world",
      "cta": "Explore Collection"
    },
    "products": {
      "title": "Our Collection",
      "loading": "Loading fragrances...",
      "empty_title": "Coming Soon",
      "empty_subtitle": "New fragrances are being added",
      "contact_pricing": "Contact for pricing"
    },
    "modal": {
      "choose_size": "Choose Size:",
      "add_to_cart": "Add to Cart",
      "contact_full_bottle": "Contact for Full Bottle",
      "added_to_cart": "Added to cart!"
    },
    "cart": {
      "title": "Shopping Cart",
      "empty": "Your cart is empty",
      "total": "Total:",
      "clear": "Clear",
      "checkout": "Checkout",
      "remove": "Remove"
    },
    "checkout": {
      "title": "Checkout",
      "subtitle": "Complete your order",
      "order_summary": "Order Summary",
      "contact_info": "Contact Information",
      "delivery_info": "Delivery Information",
      "additional_notes": "Additional Notes",
      "first_name": "First Name",
      "last_name": "Last Name",
      "phone": "Phone Number",
      "email": "Email",
      "address": "Delivery Address",
      "city": "City",
      "region": "Region/Wilayat",
      "notes": "Special Instructions",
      "place_order": "Place Order",
      "processing": "Processing Order...",
      "success": "Order placed successfully! We will contact you soon.",
      "error": "Failed to place order. Please try again or contact us directly.",
      "continue_shopping": "Continue Shopping",
      "cart_empty": "Your cart is empty",
      "cart_empty_subtitle": "Add some fragrances to your cart before checkout"
    },
    "footer": {
      "description": "Premium fragrances for discerning tastes",
      "contact": "Contact Us",
      "rights": "All rights reserved"
    },
    "admin": {
      "dashboard": "Admin Dashboard",
      "total_fragrances": "Total Fragrances",
      "visible_fragrances": "Visible Fragrances",
      "total_orders": "Total Orders",
      "pending_orders": "Pending Orders",
      "manage_fragrances": "Manage Fragrances",
      "manage_orders": "Manage Orders",
      "add_fragrance": "Add New Fragrance",
      "edit_fragrance": "Edit Fragrance",
      "notifications": "Enable Order Notifications"
    }
  },
  "ar": {
        "_comment": "Add these entries to your existing translations.json file",
    
    "page_title": "قطور - عطور فاخرة",
    "loading_text": "جار تحميل العطور الفاخرة...",
    "admin_login": "دخول الإدارة",
    "whatsapp_contact": "تواصل معنا عبر واتساب",
    "scroll_to_top": "العودة للأعلى",
    
    "search_fragrances": "البحث عن العطور...",
    "sort_name": "ترتيب حسب الاسم",
    "sort_brand": "ترتيب حسب الماركة",
    "sort_price_low": "السعر: من الأقل للأعلى",
    "sort_price_high": "السعر: من الأعلى للأقل",
    "loading_fragrances": "جار تحميل العطور...",
    
    "hero_title": "عطور فاخرة",
    "hero_subtitle": "اكتشف العطور الفاخرة من جميع أنحاء العالم",
    "hero_cta": "استكشف المجموعة",
    
    "products_title": "مجموعتنا",
    "contact_pricing": "اتصل للاستفسار عن السعر",
    "full_bottle": "الزجاجة الكاملة",
    
    "modal_choose_size": "اختر الحجم:",
    "modal_quantity": "الكمية:",
    "modal_add_to_cart": "أضف إلى السلة",
    "contact_full_bottle": "اتصل للزجاجة الكاملة",
    "please_select_variant": "يرجى اختيار الحجم أولاً",
    "invalid_quantity": "يرجى اختيار كمية بين 1 و 10",
    "quantity_limit": "الحد الأقصى 10 قطع لكل نوع عطر",
    "added_to_cart": "تم إضافته إلى السلة!",
    
    "cart_title": "سلة التسوق",
    "cart_total": "المجموع:",
    "cart_clear": "مسح السلة",
    "cart_checkout": "الدفع",
    "cart_empty": "سلتك فارغة",
    "add_fragrances": "أضف بعض العطور للبدء",
    "confirm_clear_cart": "هل أنت متأكد من رغبتك في مسح السلة؟",
    
    "about_title": "لماذا تختار قطور؟",
    "about_description": "في قطور، نتخصص في تقديم أجود العطور من جميع أنحاء العالم. مجموعتنا المختارة بعناية تضم عطوراً فاخرة تحكي القصص وتستحضر الذكريات وتعبر عن شخصيتك الفريدة.",
    
    "feature_authentic_title": "أصلية 100%",
    "feature_authentic_desc": "عطور أصلية فقط من موزعين معتمدين",
    "feature_delivery_title": "توصيل سريع",
    "feature_delivery_desc": "توصيل سريع وآمن في جميع أنحاء عُمان",
    "feature_quality_title": "جودة فاخرة",
    "feature_quality_desc": "عطور فاخرة مختارة بعناية",
    
    "reviews_title": "ماذا يقول عملاؤنا",
    "review_1_text": "عطور بجودة مذهلة! الروائح تدوم طوال اليوم والخدمة استثنائية.",
    "review_1_author": "أحمد الراشد",
    "review_1_location": "مسقط",
    "review_2_text": "عينات مثالية لتجربتها قبل شراء الزجاجة الكاملة. أحب تنوع الخيارات!",
    "review_2_author": "فاطمة الزهراء",
    "review_2_location": "صلالة",
    "review_3_text": "توصيل سريع ومنتجات أصلية. قطور هي خياري الأول للعطور الفاخرة.",
    "review_3_author": "محمد الكندي",
    "review_3_location": "نزوى",
    
    "footer_description": "عطور فاخرة للأذواق المميزة",
    "footer_contact_title": "تواصل معنا",
    "footer_legal_title": "قانوني",
    "footer_terms": "الشروط والأحكام",
    "footer_privacy": "سياسة الخصوصية",
    "footer_rights": "جميع الحقوق محفوظة.",

    "results_found": "نتيجة موجودة",
    "clear_search": "مسح البحث",

    "per_page_12": "عرض 12 لكل صفحة",
    "per_page_24": "عرض 24 لكل صفحة",
    "per_page_48": "عرض 48 لكل صفحة",
    
    "nav_language": "تغيير اللغة",

    "nav": {
      "products": "المنتجات",
      "language": "اللغة",
      "cart": "السلة",
      "admin": "الإدارة"
    },
    "hero": {
      "title": "عطور فاخرة",
      "subtitle": "اكتشف العطور الفاخرة من جميع أنحاء العالم",
      "cta": "استكشف المجموعة"
    },
    "products": {
      "title": "مجموعتنا",
      "loading": "جار تحميل العطور...",
      "empty_title": "قريباً",
      "empty_subtitle": "يتم إضافة عطور جديدة",
      "contact_pricing": "اتصل للاستفسار عن السعر"
    },
    "modal": {
      "choose_size": "اختر الحجم:",
      "add_to_cart": "أضف إلى السلة",
      "contact_full_bottle": "اتصل للزجاجة الكاملة",
      "added_to_cart": "تم إضافته إلى السلة!"
    },
    "cart": {
      "title": "سلة التسوق",
      "empty": "سلتك فارغة",
      "total": "المجموع:",
      "clear": "مسح",
      "checkout": "الدفع",
      "remove": "إزالة"
    },
    "checkout": {
      "title": "الدفع",
      "subtitle": "أكمل طلبك",
      "order_summary": "ملخص الطلب",
      "contact_info": "معلومات الاتصال",
      "delivery_info": "معلومات التوصيل",
      "additional_notes": "ملاحظات إضافية",
      "first_name": "الاسم الأول",
      "last_name": "اسم العائلة",
      "phone": "رقم الهاتف",
      "email": "البريد الإلكتروني",
      "address": "عنوان التوصيل",
      "city": "المدينة",
      "region": "المنطقة/الولاية",
      "notes": "تعليمات خاصة",
      "place_order": "تأكيد الطلب",
      "processing": "جار معالجة الطلب...",
      "success": "تم تأكيد الطلب بنجاح! سنتواصل معك قريباً.",
      "error": "فشل في تأكيد الطلب. يرجى المحاولة مرة أخرى أو التواصل معنا مباشرة.",
      "continue_shopping": "متابعة التسوق",
      "cart_empty": "سلتك فارغة",
      "cart_empty_subtitle": "أضف بعض العطور إلى سلتك قبل الدفع"
    },
    "footer": {
      "description": "عطور فاخرة للأذواق المميزة",
      "contact": "اتصل بنا",
      "rights": "جميع الحقوق محفوظة"
    },
    "admin": {
      "dashboard": "لوحة الإدارة",
      "total_fragrances": "إجمالي العطور",
      "visible_fragrances": "العطور المرئية",
      "total_orders": "إجمالي الطلبات",
      "pending_orders": "الطلبات المعلقة",
      "manage_fragrances": "إدارة العطور",
      "manage_orders": "إدارة الطلبات",
      "add_fragrance": "إضافة عطر جديد",
      "edit_fragrance": "تعديل العطر",
      "notifications": "تفعيل إشعارات الطلبات"
    }
  }
}

public/translations.json (diff)
@@ -4,7 +4,6 @@
     
     "page_title": "Qotore - Premium Fragrances",
     "loading_text": "Loading premium fragrances...",
-    "nav_language": "Language",
     "admin_login": "Admin Login",
     "whatsapp_contact": "Contact us on WhatsApp",
     "scroll_to_top": "Scroll to top",
@@ -71,6 +70,8 @@
     "per_page_12": "12 per page",
     "per_page_24": "24 per page", 
     "per_page_48": "48 per page",
+
+        "nav_language": "Change language",
 
     "nav": {
       "products": "Products",
@@ -150,7 +151,6 @@
     
     "page_title": "قطور - عطور فاخرة",
     "loading_text": "جار تحميل العطور الفاخرة...",
-    "nav_language": "اللغة",
     "admin_login": "دخول الإدارة",
     "whatsapp_contact": "تواصل معنا عبر واتساب",
     "scroll_to_top": "العودة للأعلى",
@@ -221,6 +221,8 @@
     "per_page_12": "عرض 12 لكل صفحة",
     "per_page_24": "عرض 24 لكل صفحة",
     "per_page_48": "عرض 48 لكل صفحة",
+    
+    "nav_language": "تغيير اللغة",
 
     "nav": {
       "products": "المنتجات",
