public/checkout-assets/checkout-translations.json (before)
{
  "en": {
    "page_title": "Cart & Checkout - Qotore",
    "qotore": "Qotore",
    "continue_shopping": "Continue Shopping",
    "your_cart": "Your Cart",
    "review_fragrances": "Review your fragrances",
    "clear_cart": "Clear Cart",
    "total": "Total:",
    "omr": "OMR",
    "place_order": "Place Order",
    "your_information": "Your Information",
    "edit": "Edit",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "location": "Location",
    "delivery": "Delivery",
    "deliver_to_home": "Deliver to Home",
    "use_delivery_service": "Use Delivery Service",
    "customer_information": "Customer Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "phone_number": "Phone Number",
    "email_address": "Email Address (Optional)",
    "delivery_information": "Delivery Information",
    "delivery_address": "Delivery Address",
    "city": "City",
    "region_wilayat": "Region/Wilayat",
    "delivery_option": "Delivery Option",
    "home_delivery": "Home Delivery (Free)",
    "pickup_delivery": "Use Delivery Service",
    "additional_notes": "Additional Notes",
    "special_instructions": "Special instructions or notes about your order",
    "processing_order": "Processing Order...",
    "previous_orders": "Previous Orders",
    "order": "Order",
    "view_details": "View Details",
    "loading_order_details": "Loading order details...",
    "order_details": "Order Details",
    "close": "Close",
    "order_information": "Order Information",
    "order_number": "Order Number",
    "order_date": "Order Date",
    "full_name": "Full Name",
    "address": "Address",
    "region": "Region",
    "order_items": "Order Items",
    "order_notes": "Order Notes",
    "items_total": "Items Total",
    "total_amount": "Total Amount",
    "qty": "Qty",
    "each": "each",
    "not_provided": "Not provided",
    "no_items": "No items",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "no_previous_orders": "No previous orders found.",
    "order_success": "Order placed successfully! We will contact you soon.",
    "order_error": "Failed to place order. Please try again or contact us directly.",
    "fill_required_fields": "Please fill in all required fields",
    "error_loading_checkout": "Error loading checkout page",
    "cart_empty": "Your cart is empty",
    "add_fragrances": "Add some fragrances to get started",
    "remove": "Remove",
    "start_shopping": "Start Shopping",
    "add_fragrances_to_cart": "Add fragrances to your cart to proceed with checkout",
    "browse_fragrances": "Browse Fragrances",
    "status_pending_message": "Your order is waiting for admin review",
    "status_reviewed_message": "Your order is being prepared",
    "status_completed_message": "Your order has been completed",
    "status_cancelled_message": "Your order has been cancelled",
    "cancel_order": "Cancel Order",
    "cancel_within_hour": "You can cancel within 1 hour of placing the order",
    "order_status": "Order Status",
    "order_in_progress": "Order In Progress",
    "items": "Items",
    "items_count": "item",
    "types_count": "type",
    "refresh_status": "Refresh Status",
    "notes": "Notes",
    "terms_agreement": "By placing your order, you agree to our terms and conditions",
    "complete_order": "Complete your order",
    "add_your_information": "Add your information",
    "contact_info_needed": "We need your contact info and delivery details to process your order",
    "items_lower": "item",
    "confirm_clear_cart": "Are you sure you want to clear your cart?",
    "cart_cleared": "Cart cleared successfully",
    "invalid_phone_number": "Please enter a valid Omani phone number",
    "info_saved": "Information saved successfully",
    "missing_required_info": "Missing required information",
    "deliver_to_home_address": "Deliver to home address",
    "use_delivery_service_text": "Use Delivery Service",
    "confirm_cancel_order": "Are you sure you want to cancel your order?",
    "order_cancelled": "Order cancelled successfully",
    "cancel_order_error": "Failed to cancel order",
    "status_refreshed": "Status refreshed",
    "refresh_status_error": "Failed to refresh status",
    "no_active_order": "No active order to display"
  },
  "ar": {
    "page_title": "السلة والدفع - قطورة",
    "qotore": "قطورة",
    "continue_shopping": "متابعة التسوق",
    "your_cart": "سلتك",
    "review_fragrances": "راجع عطورك",
    "clear_cart": "مسح السلة",
    "total": "المجموع:",
    "omr": "ر.ع",
    "place_order": "تأكيد الطلب",
    "your_information": "معلوماتك",
    "edit": "تعديل",
    "name": "الاسم",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "location": "الموقع",
    "delivery": "التوصيل",
    "deliver_to_home": "توصيل للمنزل",
    "use_delivery_service": "استخدام خدمة التوصيل",
    "customer_information": "معلومات العميل",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "phone_number": "رقم الهاتف",
    "email_address": "البريد الإلكتروني (اختياري)",
    "delivery_information": "معلومات التوصيل",
    "delivery_address": "عنوان التوصيل",
    "city": "المدينة",
    "region_wilayat": "المنطقة/الولاية",
    "delivery_option": "خيار التوصيل",
    "home_delivery": "توصيل منزلي (مجاني)",
    "pickup_delivery": "استخدام خدمة التوصيل",
    "additional_notes": "ملاحظات إضافية",
    "special_instructions": "تعليمات خاصة أو ملاحظات حول طلبك",
    "processing_order": "جاري معالجة الطلب...",
    "previous_orders": "الطلبات السابقة",
    "order": "طلب",
    "view_details": "عرض التفاصيل",
    "loading_order_details": "جاري تحميل تفاصيل الطلب...",
    "order_details": "تفاصيل الطلب",
    "close": "إغلاق",
    "order_information": "معلومات الطلب",
    "order_number": "رقم الطلب",
    "order_date": "تاريخ الطلب",
    "full_name": "الاسم الكامل",
    "address": "العنوان",
    "region": "المنطقة",
    "order_items": "عناصر الطلب",
    "order_notes": "ملاحظات الطلب",
    "items_total": "مجموع العناصر",
    "total_amount": "المبلغ الإجمالي",
    "qty": "الكمية",
    "not_provided": "غير محدد",
    "no_items": "لا توجد عناصر",
    "pending": "في الانتظار",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغى",
    "no_previous_orders": "لا توجد طلبات سابقة.",
    "fill_required_fields": "يرجى ملء جميع الحقول المطلوبة",
    "error_loading_checkout": "خطأ في تحميل صفحة الدفع",
    "cart_empty": "سلتك فارغة",
    "add_fragrances": "أضف بعض العطور للبدء",
    "remove": "إزالة",
    "each": "للقطعة",
    "start_shopping": "ابدأ التسوق",
    "add_fragrances_to_cart": "أضف عطور إلى سلتك للمتابعة مع الدفع",
    "browse_fragrances": "تصفح العطور",
    "status_pending_message": "طلبك في انتظار مراجعة الإدارة",
    "status_reviewed_message": "جاري تحضير طلبك",
    "status_completed_message": "تم إكمال طلبك",
    "status_cancelled_message": "تم إلغاء طلبك",
    "cancel_order": "إلغاء الطلب",
    "cancel_within_hour": "يمكنك الإلغاء خلال ساعة من وضع الطلب",
    "order_status": "حالة الطلب",
    "order_in_progress": "الطلب قيد التنفيذ",
    "items": "العناصر",
    "items_count": "عنصر",
    "types_count": "نوع",
    "refresh_status": "تحديث الحالة",
    "notes": "الملاحظات",
    "terms_agreement": "بوضع طلبك، فإنك توافق على الشروط والأحكام الخاصة بنا",
    "complete_order": "أكمل طلبك",
    "add_your_information": "أضف معلوماتك",
    "contact_info_needed": "نحتاج معلومات الاتصال وتفاصيل التوصيل لمعالجة طلبك",
    "items_lower": "عنصر",
    "confirm_clear_cart": "هل أنت متأكد من أنك تريد مسح سلتك؟",
    "cart_cleared": "تم مسح السلة بنجاح",
    "invalid_phone_number": "يرجى إدخال رقم هاتف عماني صحيح",
    "info_saved": "تم حفظ المعلومات بنجاح",
    "missing_required_info": "معلومات مطلوبة مفقودة",
    "deliver_to_home_address": "توصيل إلى عنوان المنزل",
    "use_delivery_service_text": "استخدام خدمة التوصيل",
    "order_success": "تم تأكيد الطلب بنجاح! 🎉",
    "order_error": "فشل في تأكيد الطلب",
    "confirm_cancel_order": "هل أنت متأكد من أنك تريد إلغاء طلبك؟",
    "order_cancelled": "تم إلغاء الطلب بنجاح",
    "cancel_order_error": "فشل في إلغاء الطلب",
    "status_refreshed": "تم تحديث الحالة",
    "refresh_status_error": "فشل في تحديث الحالة",
    "no_active_order": "لا يوجد طلب نشط للعرض",
    "order_invoice": "فاتورة الطلب",
    "print": "طباعة",
    "total_items": "إجمالي العناصر",
    "company_information": "معلومات الشركة",
    "company": "الشركة",
    "business": "النشاط التجاري",
    "premium_fragrances": "عطور فاخرة",
    "muscat_oman": "مسقط، عُمان",
    "contact": "اتصال",
    "item": "العنصر",
    "size": "الحجم",
    "unit_price": "سعر الوحدة",
    "subtotal": "المجموع الفرعي",
    "thank_you_qotore": "شكراً لاختيارك قطورة!",
    "support_contact": "للدعم، اتصل بنا"
  }
}

public/checkout-assets/checkout-translations.json (after)
{
  "en": {
    "page_title": "Cart & Checkout - Qotore",
    "qotore": "Qotore",
    "continue_shopping": "Continue Shopping",
    "your_cart": "Your Cart",
    "review_fragrances": "Review your fragrances",
    "clear_cart": "Clear Cart",
    "total": "Total:",
    "omr": "OMR",
    "place_order": "Place Order",
    "your_information": "Your Information",
    "edit": "Edit",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "location": "Location",
    "delivery": "Delivery",
    "deliver_to_home": "Deliver to Home",
    "use_delivery_service": "Use Delivery Service",
    "customer_information": "Customer Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "phone_number": "Phone Number",
    "email_address": "Email Address (Optional)",
    "delivery_information": "Delivery Information",
    "delivery_address": "Delivery Address",
    "city": "City",
    "region_wilayat": "Region/Wilayat",
    "delivery_option": "Delivery Option",
    "home_delivery": "Home Delivery (Free)",
    "pickup_delivery": "Use Delivery Service",
    "additional_notes": "Additional Notes",
    "special_instructions": "Special instructions or notes about your order",
    "processing_order": "Processing Order...",
    "previous_orders": "Previous Orders",
    "order": "Order",
    "view_details": "View Details",
    "loading_order_details": "Loading order details...",
    "order_details": "Order Details",
    "close": "Close",
    "order_information": "Order Information",
    "order_number": "Order Number",
    "order_date": "Order Date",
    "address": "Address",
    "region": "Region",
    "order_items": "Order Items",
    "order_notes": "Order Notes",
    "items_total": "Items Total",
    "total_amount": "Total Amount",
    "qty": "Qty",
    "each": "each",
    "not_provided": "Not provided",
    "no_items": "No items",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "no_previous_orders": "No previous orders found.",
    "order_success": "Order placed successfully! We will contact you soon.",
    "order_error": "Failed to place order. Please try again or contact us directly.",
    "fill_required_fields": "Please fill in all required fields",
    "error_loading_checkout": "Error loading checkout page",
    "cart_empty": "Your cart is empty",
    "add_fragrances": "Add some fragrances to get started",
    "remove": "Remove",
    "start_shopping": "Start Shopping",
    "add_fragrances_to_cart": "Add fragrances to your cart to proceed with checkout",
    "browse_fragrances": "Browse Fragrances",
    "status_pending_message": "Your order is waiting for admin review",
    "status_reviewed_message": "Your order is being prepared",
    "status_completed_message": "Your order has been completed",
    "status_cancelled_message": "Your order has been cancelled",
    "cancel_order": "Cancel Order",
    "cancel_within_hour": "You can cancel within 1 hour of placing the order",
    "order_status": "Order Status",
    "order_in_progress": "Order In Progress",
    "items": "Items",
    "items_count": "item",
    "types_count": "type",
    "refresh_status": "Refresh Status",
    "notes": "Notes",
    "terms_agreement": "By placing your order, you agree to our terms and conditions",
    "complete_order": "Complete your order",
    "add_your_information": "Add your information",
    "contact_info_needed": "We need your contact info and delivery details to process your order",
    "items_lower": "item",
    "confirm_clear_cart": "Are you sure you want to clear your cart?",
    "cart_cleared": "Cart cleared successfully",
    "invalid_phone_number": "Please enter a valid Omani phone number",
    "info_saved": "Information saved successfully",
    "missing_required_info": "Missing required information",
    "deliver_to_home_address": "Deliver to home address",
    "use_delivery_service_text": "Use Delivery Service",
    "confirm_cancel_order": "Are you sure you want to cancel your order?",
    "order_cancelled": "Order cancelled successfully",
    "cancel_order_error": "Failed to cancel order",
    "status_refreshed": "Status refreshed",
    "refresh_status_error": "Failed to refresh status",
    "no_active_order": "No active order to display",
    "subtotal": "Subtotal:",
    "full_name": "Full Name *",
    "enter_full_name": "Enter your full name",
    "phone_placeholder": "968XXXXXXXX",
    "email_placeholder": "your@email.com",
    "select_wilaya": "Select Wilaya",
    "muscat": "Muscat",
    "dhofar": "Dhofar",
    "musandam": "Musandam",
    "al_buraimi": "Al Buraimi",
    "ad_dakhiliyah": "Ad Dakhiliyah",
    "al_batinah_north": "Al Batinah North",
    "al_batinah_south": "Al Batinah South",
    "ash_sharqiyah_north": "Ash Sharqiyah North",
    "ash_sharqiyah_south": "Ash Sharqiyah South",
    "al_wusta": "Al Wusta",
    "adh_dhahirah": "Adh Dhahirah",
    "enter_city": "Enter your city",
    "cancel": "Cancel",
    "save_information": "Save Information",
    "whatsapp_contact": "Contact us on WhatsApp",
    "footer_description": "Premium fragrances delivered to your door",
    "copyright": "© 2025 Qotore. All rights reserved."
  },
  "ar": {
    "page_title": "السلة والدفع - قطورة",
    "qotore": "قطورة",
    "continue_shopping": "متابعة التسوق",
    "your_cart": "سلتك",
    "review_fragrances": "راجع عطورك",
    "clear_cart": "مسح السلة",
    "total": "المجموع:",
    "omr": "ر.ع",
    "place_order": "تأكيد الطلب",
    "your_information": "معلوماتك",
    "edit": "تعديل",
    "name": "الاسم",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "location": "الموقع",
    "delivery": "التوصيل",
    "deliver_to_home": "توصيل للمنزل",
    "use_delivery_service": "استخدام خدمة التوصيل",
    "customer_information": "معلومات العميل",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "phone_number": "رقم الهاتف",
    "email_address": "البريد الإلكتروني (اختياري)",
    "delivery_information": "معلومات التوصيل",
    "delivery_address": "عنوان التوصيل",
    "city": "المدينة",
    "region_wilayat": "المنطقة/الولاية",
    "delivery_option": "خيار التوصيل",
    "home_delivery": "توصيل منزلي (مجاني)",
    "pickup_delivery": "استخدام خدمة التوصيل",
    "additional_notes": "ملاحظات إضافية",
    "special_instructions": "تعليمات خاصة أو ملاحظات حول طلبك",
    "processing_order": "جاري معالجة الطلب...",
    "previous_orders": "الطلبات السابقة",
    "order": "طلب",
    "view_details": "عرض التفاصيل",
    "loading_order_details": "جاري تحميل تفاصيل الطلب...",
    "order_details": "تفاصيل الطلب",
    "close": "إغلاق",
    "order_information": "معلومات الطلب",
    "order_number": "رقم الطلب",
    "order_date": "تاريخ الطلب",
    "address": "العنوان",
    "region": "المنطقة",
    "order_items": "عناصر الطلب",
    "order_notes": "ملاحظات الطلب",
    "items_total": "مجموع العناصر",
    "total_amount": "المبلغ الإجمالي",
    "qty": "الكمية",
    "not_provided": "غير محدد",
    "no_items": "لا توجد عناصر",
    "pending": "في الانتظار",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغى",
    "no_previous_orders": "لا توجد طلبات سابقة.",
    "fill_required_fields": "يرجى ملء جميع الحقول المطلوبة",
    "error_loading_checkout": "خطأ في تحميل صفحة الدفع",
    "cart_empty": "سلتك فارغة",
    "add_fragrances": "أضف بعض العطور للبدء",
    "remove": "إزالة",
    "each": "للقطعة",
    "start_shopping": "ابدأ التسوق",
    "add_fragrances_to_cart": "أضف عطور إلى سلتك للمتابعة مع الدفع",
    "browse_fragrances": "تصفح العطور",
    "status_pending_message": "طلبك في انتظار مراجعة الإدارة",
    "status_reviewed_message": "جاري تحضير طلبك",
    "status_completed_message": "تم إكمال طلبك",
    "status_cancelled_message": "تم إلغاء طلبك",
    "cancel_order": "إلغاء الطلب",
    "cancel_within_hour": "يمكنك الإلغاء خلال ساعة من وضع الطلب",
    "order_status": "حالة الطلب",
    "order_in_progress": "الطلب قيد التنفيذ",
    "items": "العناصر",
    "items_count": "عنصر",
    "types_count": "نوع",
    "refresh_status": "تحديث الحالة",
    "notes": "الملاحظات",
    "terms_agreement": "بوضع طلبك، فإنك توافق على الشروط والأحكام الخاصة بنا",
    "complete_order": "أكمل طلبك",
    "add_your_information": "أضف معلوماتك",
    "contact_info_needed": "نحتاج معلومات الاتصال وتفاصيل التوصيل لمعالجة طلبك",
    "items_lower": "عنصر",
    "confirm_clear_cart": "هل أنت متأكد من أنك تريد مسح سلتك؟",
    "cart_cleared": "تم مسح السلة بنجاح",
    "invalid_phone_number": "يرجى إدخال رقم هاتف عماني صحيح",
    "info_saved": "تم حفظ المعلومات بنجاح",
    "missing_required_info": "معلومات مطلوبة مفقودة",
    "deliver_to_home_address": "توصيل إلى عنوان المنزل",
    "use_delivery_service_text": "استخدام خدمة التوصيل",
    "order_success": "تم تأكيد الطلب بنجاح! 🎉",
    "order_error": "فشل في تأكيد الطلب",
    "confirm_cancel_order": "هل أنت متأكد من أنك تريد إلغاء طلبك؟",
    "order_cancelled": "تم إلغاء الطلب بنجاح",
    "cancel_order_error": "فشل في إلغاء الطلب",
    "status_refreshed": "تم تحديث الحالة",
    "refresh_status_error": "فشل في تحديث الحالة",
    "no_active_order": "لا يوجد طلب نشط للعرض",
    "order_invoice": "فاتورة الطلب",
    "print": "طباعة",
    "total_items": "إجمالي العناصر",
    "company_information": "معلومات الشركة",
    "company": "الشركة",
    "business": "النشاط التجاري",
    "premium_fragrances": "عطور فاخرة",
    "muscat_oman": "مسقط، عُمان",
    "contact": "اتصال",
    "item": "العنصر",
    "size": "الحجم",
    "unit_price": "سعر الوحدة",
    "thank_you_qotore": "شكراً لاختيارك قطورة!",
    "support_contact": "للدعم، اتصل بنا",
    "full_name": "الاسم الكامل *",
    "enter_full_name": "أدخل اسمك الكامل",
    "phone_placeholder": "968XXXXXXXX",
    "email_placeholder": "your@email.com",
    "select_wilaya": "اختر الولاية",
    "muscat": "مسقط",
    "dhofar": "ظفار",
    "musandam": "مسندم",
    "al_buraimi": "البريمي",
    "ad_dakhiliyah": "الداخلية",
    "al_batinah_north": "الباطنة شمال",
    "al_batinah_south": "الباطنة جنوب",
    "ash_sharqiyah_north": "الشرقية شمال",
    "ash_sharqiyah_south": "الشرقية جنوب",
    "al_wusta": "الوسطى",
    "adh_dhahirah": "الظاهرة",
    "enter_city": "أدخل مدينتك",
    "cancel": "إلغاء",
    "save_information": "حفظ المعلومات",
    "whatsapp_contact": "تواصل معنا عبر الواتساب",
    "footer_description": "عطور فاخرة توصل إلى بابك",
    "copyright": "© 2025 قطور. جميع الحقوق محفوظة."
  }
}

public/checkout-assets/checkout-translations.json (diff)
@@ -42,7 +42,6 @@
     "order_information": "Order Information",
     "order_number": "Order Number",
     "order_date": "Order Date",
-    "full_name": "Full Name",
     "address": "Address",
     "region": "Region",
     "order_items": "Order Items",
@@ -98,7 +97,30 @@
     "cancel_order_error": "Failed to cancel order",
     "status_refreshed": "Status refreshed",
     "refresh_status_error": "Failed to refresh status",
-    "no_active_order": "No active order to display"
+    "no_active_order": "No active order to display",
+    "subtotal": "Subtotal:",
+    "full_name": "Full Name *",
+    "enter_full_name": "Enter your full name",
+    "phone_placeholder": "968XXXXXXXX",
+    "email_placeholder": "your@email.com",
+    "select_wilaya": "Select Wilaya",
+    "muscat": "Muscat",
+    "dhofar": "Dhofar",
+    "musandam": "Musandam",
+    "al_buraimi": "Al Buraimi",
+    "ad_dakhiliyah": "Ad Dakhiliyah",
+    "al_batinah_north": "Al Batinah North",
+    "al_batinah_south": "Al Batinah South",
+    "ash_sharqiyah_north": "Ash Sharqiyah North",
+    "ash_sharqiyah_south": "Ash Sharqiyah South",
+    "al_wusta": "Al Wusta",
+    "adh_dhahirah": "Adh Dhahirah",
+    "enter_city": "Enter your city",
+    "cancel": "Cancel",
+    "save_information": "Save Information",
+    "whatsapp_contact": "Contact us on WhatsApp",
+    "footer_description": "Premium fragrances delivered to your door",
+    "copyright": "© 2025 Qotore. All rights reserved."
   },
   "ar": {
     "page_title": "السلة والدفع - قطورة",
@@ -143,7 +165,6 @@
     "order_information": "معلومات الطلب",
     "order_number": "رقم الطلب",
     "order_date": "تاريخ الطلب",
-    "full_name": "الاسم الكامل",
     "address": "العنوان",
     "region": "المنطقة",
     "order_items": "عناصر الطلب",
@@ -212,8 +233,29 @@
     "item": "العنصر",
     "size": "الحجم",
     "unit_price": "سعر الوحدة",
-    "subtotal": "المجموع الفرعي",
     "thank_you_qotore": "شكراً لاختيارك قطورة!",
-    "support_contact": "للدعم، اتصل بنا"
+    "support_contact": "للدعم، اتصل بنا",
+    "full_name": "الاسم الكامل *",
+    "enter_full_name": "أدخل اسمك الكامل",
+    "phone_placeholder": "968XXXXXXXX",
+    "email_placeholder": "your@email.com",
+    "select_wilaya": "اختر الولاية",
+    "muscat": "مسقط",
+    "dhofar": "ظفار",
+    "musandam": "مسندم",
+    "al_buraimi": "البريمي",
+    "ad_dakhiliyah": "الداخلية",
+    "al_batinah_north": "الباطنة شمال",
+    "al_batinah_south": "الباطنة جنوب",
+    "ash_sharqiyah_north": "الشرقية شمال",
+    "ash_sharqiyah_south": "الشرقية جنوب",
+    "al_wusta": "الوسطى",
+    "adh_dhahirah": "الظاهرة",
+    "enter_city": "أدخل مدينتك",
+    "cancel": "إلغاء",
+    "save_information": "حفظ المعلومات",
+    "whatsapp_contact": "تواصل معنا عبر الواتساب",
+    "footer_description": "عطور فاخرة توصل إلى بابك",
+    "copyright": "© 2025 قطور. جميع الحقوق محفوظة."
   }
 }
