public/admin/translations.json (before)
{
  "en": {
    "qotore_orders": "Qotore Orders",
    "items": "Items",
    "refresh": "Refresh",
    "logout": "Logout",
    "total_orders": "Total Orders",
    "pending_orders": "Pending Orders",
    "completed_orders": "Completed Orders",
    "revenue_omr": "Revenue (OMR)",
    "order_notifications": "Order Notifications",
    "notifications_active": "Notifications are active",
    "search_orders": "Search orders...",
    "status": "Status:",
    "all_status": "All Status",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "show": "Show:",
    "loading_orders": "Loading orders...",
    "order_details": "Order Details",
    "customer_info": "Customer Info",
    "total": "Total",
    "date": "Date",
    "actions": "Actions",
    "no_orders_found": "No Orders Found",
    "no_orders_matching": "There are no orders matching your search criteria.",
    "close": "Close",
    "delete_order": "Delete Order",
    "view": "View",
    "delete": "Delete",
    "order_information": "Order Information",
    "order_number": "Order Number",
    "order_id": "Order ID",
    "order_date": "Order Date",
    "customer_information": "Customer Information",
    "full_name": "Full Name",
    "phone_number": "Phone Number",
    "email_address": "Email Address",
    "delivery_information": "Delivery Information",
    "address": "Address",
    "city": "City",
    "region": "Region",
    "order_items": "Order Items",
    "order_notes": "Order Notes",
    "items_total": "Items Total",
    "delivery": "Delivery",
    "free": "Free",
    "total_amount": "Total Amount",
    "mark_reviewed": "Mark as Reviewed",
    "mark_completed": "Mark as Completed",
    "mark_pending": "Mark as Pending",
    "cancel_order": "Cancel Order",
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing",
    "of": "of",
    "orders": "orders",
    "qty": "Qty",
    "each": "each",
    "not_provided": "Not provided",
    "no_items": "No items",
    "loading": "Loading...",
    "loading_order_details": "Loading order details...",
    "refreshing": "Refreshing...",
    "order_status_updated": "Order status updated to",
    "order_deleted_successfully": "deleted successfully",
    "failed_to_update": "Failed to update order status:",
    "failed_to_delete": "Failed to delete order:",
    "are_you_sure_delete": "Are you sure you want to delete order",
    "from": "from",
    "action_cannot_be_undone": "This action cannot be undone.",
    "order_not_found": "Order not found",
    "no_order_selected": "No order selected for deletion",
    "orders_data_refreshed": "Orders data refreshed successfully",
    "failed_to_refresh": "Failed to refresh orders data",
    "session_expired": "Session expired. Please login again.",
    "loaded_orders_successfully": "orders successfully",
    "failed_to_load_orders": "Failed to load orders"
  },
  "ar": {
    "qotore_orders": "طلبات قطوره",
    "items": "المنتجات",
    "refresh": "تحديث",
    "logout": "تسجيل خروج",
    "total_orders": "إجمالي الطلبات",
    "pending_orders": "طلبات معلقة",
    "completed_orders": "طلبات مكتملة",
    "revenue_omr": "الإيرادات (ريال عماني)",
    "order_notifications": "إشعارات الطلبات",
    "notifications_active": "الإشعارات مفعلة",
    "search_orders": "البحث في الطلبات...",
    "status": "الحالة:",
    "all_status": "جميع الحالات",
    "pending": "معلق",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "show": "عرض:",
    "loading_orders": "تحميل الطلبات...",
    "order_details": "تفاصيل الطلب",
    "customer_info": "معلومات العميل",
    "total": "المجموع",
    "date": "التاريخ",
    "actions": "الإجراءات",
    "no_orders_found": "لم يتم العثور على طلبات",
    "no_orders_matching": "لا توجد طلبات تطابق معايير البحث الخاصة بك.",
    "close": "إغلاق",
    "delete_order": "حذف الطلب",
    "view": "عرض",
    "delete": "حذف",
    "order_information": "معلومات الطلب",
    "order_number": "رقم الطلب",
    "order_id": "معرف الطلب",
    "order_date": "تاريخ الطلب",
    "customer_information": "معلومات العميل",
    "full_name": "الاسم الكامل",
    "phone_number": "رقم الهاتف",
    "email_address": "عنوان البريد الإلكتروني",
    "delivery_information": "معلومات التوصيل",
    "address": "العنوان",
    "city": "المدينة",
    "region": "المنطقة",
    "order_items": "عناصر الطلب",
    "order_notes": "ملاحظات الطلب",
    "items_total": "مجموع العناصر",
    "delivery": "التوصيل",
    "free": "مجاني",
    "total_amount": "المبلغ الإجمالي",
    "mark_reviewed": "تحديد كمراجع",
    "mark_completed": "تحديد كمكتمل",
    "mark_pending": "تحديد كمعلق",
    "cancel_order": "إلغاء الطلب",
    "previous": "السابق",
    "next": "التالي",
    "showing": "عرض",
    "of": "من",
    "orders": "طلبات",
    "qty": "الكمية",
    "each": "لكل واحد",
    "not_provided": "غير متوفر",
    "no_items": "لا توجد عناصر",
    "loading": "تحميل...",
    "loading_order_details": "تحميل تفاصيل الطلب...",
    "refreshing": "تحديث...",
    "order_status_updated": "تم تحديث حالة الطلب إلى",
    "order_deleted_successfully": "تم حذفه بنجاح",
    "failed_to_update": "فشل في تحديث حالة الطلب:",
    "failed_to_delete": "فشل في حذف الطلب:",
    "are_you_sure_delete": "هل أنت متأكد من أنك تريد حذف الطلب",
    "from": "من",
    "action_cannot_be_undone": "لا يمكن التراجع عن هذا الإجراء.",
    "order_not_found": "لم يتم العثور على الطلب",
    "no_order_selected": "لم يتم تحديد طلب للحذف",
    "orders_data_refreshed": "تم تحديث بيانات الطلبات بنجاح",
    "failed_to_refresh": "فشل في تحديث بيانات الطلبات",
    "session_expired": "انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى.",
    "loaded_orders_successfully": "طلبات بنجاح",
    "failed_to_load_orders": "فشل في تحميل الطلبات"
  }
}

public/admin/translations.json (after)
{
  "en": {
    "qotore_orders": "Qotore Orders",
    "items": "Items",
    "refresh": "Refresh",
    "refreshing": "Refreshing...",
    "logout": "Logout",
    "total_orders": "Total Orders",
    "pending_orders": "Pending Orders",
    "completed_orders": "Completed Orders",
    "revenue_omr": "Revenue (OMR)",
    "order_notifications": "Order Notifications",
    "notifications_active": "Notifications are active",
    "search_orders": "Search orders...",
    "status": "Status:",
    "all_status": "All Status",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "show": "Show:",
    "loading_orders": "Loading orders...",
    "loading": "Loading...",
    "loading_order_details": "Loading order details...",
    "order_details": "Order Details",
    "customer_info": "Customer Info",
    "total": "Total",
    "date": "Date",
    "actions": "Actions",
    "no_orders_found": "No Orders Found",
    "no_orders_matching": "There are no orders matching your search criteria.",
    "close": "Close",
    "delete_order": "Delete Order",
    "view": "View",
    "delete": "Delete",
    "order_information": "Order Information",
    "order_number": "Order Number",
    "order_id": "Order ID",
    "order_date": "Order Date",
    "customer_information": "Customer Information",
    "full_name": "Full Name",
    "phone_number": "Phone Number",
    "email_address": "Email Address",
    "delivery_information": "Delivery Information",
    "address": "Address",
    "city": "City",
    "region": "Region",
    "order_items": "Order Items",
    "order_notes": "Order Notes",
    "items_total": "Items Total",
    "delivery": "Delivery",
    "free": "Free",
    "total_amount": "Total Amount",
    "mark_reviewed": "Mark as Reviewed",
    "mark_completed": "Mark as Completed",
    "mark_pending": "Mark as Pending",
    "cancel_order": "Cancel Order",
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing",
    "of": "of",
    "orders": "orders",
    "order": "Order",
    "qty": "Qty",
    "each": "each",
    "not_provided": "Not provided",
    "no_items": "No items",
    "order_status_updated": "Order status updated to",
    "order_deleted_successfully": "deleted successfully",
    "failed_to_update": "Failed to update order status:",
    "failed_to_delete": "Failed to delete order:",
    "failed_to_load_orders": "Failed to load orders",
    "are_you_sure_delete": "Are you sure you want to delete order",
    "from": "from",
    "action_cannot_be_undone": "This action cannot be undone.",
    "order_not_found": "Order not found",
    "no_order_selected": "No order selected for deletion",
    "orders_data_refreshed": "Orders data refreshed successfully",
    "failed_to_refresh": "Failed to refresh orders data",
    "session_expired": "Session expired. Please login again.",
    "loaded_orders_successfully": "orders loaded successfully",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "notification": "Notification"
  },
  "ar": {
    "qotore_orders": "طلبات قطوره",
    "items": "المنتجات",
    "refresh": "تحديث",
    "refreshing": "جاري التحديث...",
    "logout": "تسجيل خروج",
    "total_orders": "إجمالي الطلبات",
    "pending_orders": "طلبات معلقة",
    "completed_orders": "طلبات مكتملة",
    "revenue_omr": "الإيرادات (ريال عماني)",
    "order_notifications": "إشعارات الطلبات",
    "notifications_active": "الإشعارات مفعلة",
    "search_orders": "البحث في الطلبات...",
    "status": "الحالة:",
    "all_status": "جميع الحالات",
    "pending": "معلق",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "show": "عرض:",
    "loading_orders": "تحميل الطلبات...",
    "loading": "تحميل...",
    "loading_order_details": "تحميل تفاصيل الطلب...",
    "order_details": "تفاصيل الطلب",
    "customer_info": "معلومات العميل",
    "total": "المجموع",
    "date": "التاريخ",
    "actions": "الإجراءات",
    "no_orders_found": "لم يتم العثور على طلبات",
    "no_orders_matching": "لا توجد طلبات تطابق معايير البحث الخاصة بك.",
    "close": "إغلاق",
    "delete_order": "حذف الطلب",
    "view": "عرض",
    "delete": "حذف",
    "order_information": "معلومات الطلب",
    "order_number": "رقم الطلب",
    "order_id": "معرف الطلب",
    "order_date": "تاريخ الطلب",
    "customer_information": "معلومات العميل",
    "full_name": "الاسم الكامل",
    "phone_number": "رقم الهاتف",
    "email_address": "عنوان البريد الإلكتروني",
    "delivery_information": "معلومات التوصيل",
    "address": "العنوان",
    "city": "المدينة",
    "region": "المنطقة",
    "order_items": "عناصر الطلب",
    "order_notes": "ملاحظات الطلب",
    "items_total": "مجموع العناصر",
    "delivery": "التوصيل",
    "free": "مجاني",
    "total_amount": "المبلغ الإجمالي",
    "mark_reviewed": "تحديد كمراجع",
    "mark_completed": "تحديد كمكتمل",
    "mark_pending": "تحديد كمعلق",
    "cancel_order": "إلغاء الطلب",
    "previous": "السابق",
    "next": "التالي",
    "showing": "عرض",
    "of": "من",
    "orders": "طلبات",
    "order": "طلب",
    "qty": "الكمية",
    "each": "لكل واحد",
    "not_provided": "غير متوفر",
    "no_items": "لا توجد عناصر",
    "order_status_updated": "تم تحديث حالة الطلب إلى",
    "order_deleted_successfully": "تم حذفه بنجاح",
    "failed_to_update": "فشل في تحديث حالة الطلب:",
    "failed_to_delete": "فشل في حذف الطلب:",
    "failed_to_load_orders": "فشل في تحميل الطلبات",
    "are_you_sure_delete": "هل أنت متأكد من أنك تريد حذف الطلب",
    "from": "من",
    "action_cannot_be_undone": "لا يمكن التراجع عن هذا الإجراء.",
    "order_not_found": "لم يتم العثور على الطلب",
    "no_order_selected": "لم يتم تحديد طلب للحذف",
    "orders_data_refreshed": "تم تحديث بيانات الطلبات بنجاح",
    "failed_to_refresh": "فشل في تحديث بيانات الطلبات",
    "session_expired": "انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى.",
    "loaded_orders_successfully": "تم تحميل الطلبات بنجاح",
    "success": "نجح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "notification": "إشعار"
  }
}

public/admin/translations.json (diff)
@@ -3,6 +3,7 @@
     "qotore_orders": "Qotore Orders",
     "items": "Items",
     "refresh": "Refresh",
+    "refreshing": "Refreshing...",
     "logout": "Logout",
     "total_orders": "Total Orders",
     "pending_orders": "Pending Orders",
@@ -19,6 +20,8 @@
     "cancelled": "Cancelled",
     "show": "Show:",
     "loading_orders": "Loading orders...",
+    "loading": "Loading...",
+    "loading_order_details": "Loading order details...",
     "order_details": "Order Details",
     "customer_info": "Customer Info",
     "total": "Total",
@@ -57,17 +60,16 @@
     "showing": "Showing",
     "of": "of",
     "orders": "orders",
+    "order": "Order",
     "qty": "Qty",
     "each": "each",
     "not_provided": "Not provided",
     "no_items": "No items",
-    "loading": "Loading...",
-    "loading_order_details": "Loading order details...",
-    "refreshing": "Refreshing...",
     "order_status_updated": "Order status updated to",
     "order_deleted_successfully": "deleted successfully",
     "failed_to_update": "Failed to update order status:",
     "failed_to_delete": "Failed to delete order:",
+    "failed_to_load_orders": "Failed to load orders",
     "are_you_sure_delete": "Are you sure you want to delete order",
     "from": "from",
     "action_cannot_be_undone": "This action cannot be undone.",
@@ -76,13 +78,18 @@
     "orders_data_refreshed": "Orders data refreshed successfully",
     "failed_to_refresh": "Failed to refresh orders data",
     "session_expired": "Session expired. Please login again.",
-    "loaded_orders_successfully": "orders successfully",
-    "failed_to_load_orders": "Failed to load orders"
+    "loaded_orders_successfully": "orders loaded successfully",
+    "success": "Success",
+    "error": "Error",
+    "warning": "Warning",
+    "info": "Info",
+    "notification": "Notification"
   },
   "ar": {
     "qotore_orders": "طلبات قطوره",
     "items": "المنتجات",
     "refresh": "تحديث",
+    "refreshing": "جاري التحديث...",
     "logout": "تسجيل خروج",
     "total_orders": "إجمالي الطلبات",
     "pending_orders": "طلبات معلقة",
@@ -99,6 +106,8 @@
     "cancelled": "ملغي",
     "show": "عرض:",
     "loading_orders": "تحميل الطلبات...",
+    "loading": "تحميل...",
+    "loading_order_details": "تحميل تفاصيل الطلب...",
     "order_details": "تفاصيل الطلب",
     "customer_info": "معلومات العميل",
     "total": "المجموع",
@@ -137,17 +146,16 @@
     "showing": "عرض",
     "of": "من",
     "orders": "طلبات",
+    "order": "طلب",
     "qty": "الكمية",
     "each": "لكل واحد",
     "not_provided": "غير متوفر",
     "no_items": "لا توجد عناصر",
-    "loading": "تحميل...",
-    "loading_order_details": "تحميل تفاصيل الطلب...",
-    "refreshing": "تحديث...",
     "order_status_updated": "تم تحديث حالة الطلب إلى",
     "order_deleted_successfully": "تم حذفه بنجاح",
     "failed_to_update": "فشل في تحديث حالة الطلب:",
     "failed_to_delete": "فشل في حذف الطلب:",
+    "failed_to_load_orders": "فشل في تحميل الطلبات",
     "are_you_sure_delete": "هل أنت متأكد من أنك تريد حذف الطلب",
     "from": "من",
     "action_cannot_be_undone": "لا يمكن التراجع عن هذا الإجراء.",
@@ -156,7 +164,11 @@
     "orders_data_refreshed": "تم تحديث بيانات الطلبات بنجاح",
     "failed_to_refresh": "فشل في تحديث بيانات الطلبات",
     "session_expired": "انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى.",
-    "loaded_orders_successfully": "طلبات بنجاح",
-    "failed_to_load_orders": "فشل في تحميل الطلبات"
+    "loaded_orders_successfully": "تم تحميل الطلبات بنجاح",
+    "success": "نجح",
+    "error": "خطأ",
+    "warning": "تحذير",
+    "info": "معلومات",
+    "notification": "إشعار"
   }
 }
