public/user/v1/user-translations.json (before)
{
  "en": {
    "profile_page_title": "My Profile - Qotore",
    "orders_page_title": "My Orders - Qotore",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "profile_subtitle": "Manage your account information and preferences",
    "orders_subtitle": "View and track your order history",
    "personal_information": "Personal Information",
    "delivery_information": "Delivery Information",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? This will clear your profile information and you will need to complete registration again if you want to use your account.",
    "deleting": "Deleting...",
    "no_profile_info": "No Profile Information",
    "profile_incomplete": "Please complete your profile to see your information here.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "prefer_not_to_say": "Prefer not to say",
    "age": "Age",
    "date_of_birth": "Date of Birth",
    "wilayat": "Wilayat",
    "city": "City",
    "full_address": "Full Address",
    "language_preference": "Language",
    "currency": "Currency",
    "english": "English",
    "arabic": "Arabic",
    "filter_by_status": "Filter by Status",
    "all_orders": "All Orders",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "refresh": "Refresh",
    "loading_orders": "Loading your orders...",
    "order": "Order",
    "total": "Total",
    "omr": "OMR",
    "full_bottle": "Full Bottle",
    "customer_name": "Customer Name",
    "delivery_city": "City",
    "delivery_region": "Region",
    "delivery_address": "Address",
    "notes": "Notes",
    "no_orders": "No Orders Found",
    "no_orders_message": "You haven't placed any orders yet. Start shopping to see your orders here!",
    "start_shopping": "Start Shopping",
    "profile": "Profile",
    "home": "Home",
    "loading": "Loading...",
    "qotore": "Qotore"
  },
  "ar": {
    "profile_page_title": "ملفي الشخصي - قطوره",
    "orders_page_title": "طلباتي - قطوره",
    "my_profile": "ملفي الشخصي",
    "my_orders": "طلباتي",
    "profile_subtitle": "إدارة معلومات حسابك وتفضيلاتك",
    "orders_subtitle": "عرض وتتبع تاريخ طلباتك",
    "personal_information": "المعلومات الشخصية",
    "delivery_information": "معلومات التوصيل",
    "delete_account": "حذف الحساب",
    "delete_account_confirm": "هل أنت متأكد من رغبتك في حذف حسابك؟ سيؤدي هذا إلى مسح معلومات ملفك الشخصي وستحتاج إلى إكمال التسجيل مرة أخرى إذا كنت تريد استخدام حسابك.",
    "deleting": "جاري الحذف...",
    "no_profile_info": "لا توجد معلومات شخصية",
    "profile_incomplete": "يرجى إكمال ملفك الشخصي لرؤية معلوماتك هنا.",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "prefer_not_to_say": "أفضل عدم الكشف",
    "age": "العمر",
    "date_of_birth": "تاريخ الميلاد",
    "wilayat": "الولاية",
    "city": "المدينة",
    "full_address": "العنوان الكامل",
    "language_preference": "اللغة",
    "currency": "العملة",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "filter_by_status": "تصفية حسب الحالة",
    "all_orders": "جميع الطلبات",
    "pending": "في الانتظار",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "refresh": "تحديث",
    "loading_orders": "جاري تحميل طلباتك...",
    "order": "طلب",
    "total": "المجموع",
    "omr": "ريال عماني",
    "full_bottle": "عبوة كاملة",
    "customer_name": "اسم العميل",
    "delivery_city": "المدينة",
    "delivery_region": "المنطقة",
    "delivery_address": "العنوان",
    "notes": "ملاحظات",
    "no_orders": "لم يتم العثور على طلبات",
    "no_orders_message": "لم تقم بأي طلبات بعد. ابدأ التسوق لرؤية طلباتك هنا!",
    "start_shopping": "ابدأ التسوق",
    "profile": "الملف الشخصي",
    "home": "الرئيسية",
    "loading": "جاري التحميل...",
    "qotore": "قطوره"
  }
}

public/user/v1/user-translations.json (after)
{
  "en": {
    "profile_page_title": "My Profile - Qotore",
    "orders_page_title": "My Orders - Qotore",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "profile_subtitle": "Manage your account information and preferences",
    "orders_subtitle": "View and track your order history",
    "personal_information": "Personal Information",
    "delivery_information": "Delivery Information",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? This will clear your profile information and you will need to complete registration again if you want to use your account.",
    "deleting": "Deleting...",
    "no_profile_info": "No Profile Information",
    "profile_incomplete": "Please complete your profile to see your information here.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "prefer_not_to_say": "Prefer not to say",
    "age": "Age",
    "date_of_birth": "Date of Birth",
    "wilayat": "Wilayat",
    "city": "City",
    "full_address": "Full Address",
    "language_preference": "Language",
    "currency": "Currency",
    "english": "English",
    "arabic": "Arabic",
    "filter_by_status": "Filter by Status",
    "all_orders": "All Orders",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "refresh": "Refresh",
    "loading_orders": "Loading your orders...",
    "order": "Order",
    "total": "Total",
    "omr": "OMR",
    "full_bottle": "Full Bottle",
    "customer_name": "Customer Name",
    "delivery_city": "City",
    "delivery_region": "Region",
    "delivery_address": "Address",
    "notes": "Notes",
    "no_orders": "No Orders Found",
    "no_orders_message": "You haven't placed any orders yet. Start shopping to see your orders here!",
    "start_shopping": "Start Shopping",
    "profile": "Profile",
    "home": "Home",
    "loading": "Loading...",
    "qotore": "Qotore",
    "delete_order": "Delete Order",
    "confirm_delete_order": "Are you sure you want to delete this order? This action cannot be undone.",
    "save_changes": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "edit_profile": "Edit Profile"
  },
  "ar": {
    "profile_page_title": "ملفي الشخصي - قطوره",
    "orders_page_title": "طلباتي - قطوره",
    "my_profile": "ملفي الشخصي",
    "my_orders": "طلباتي",
    "profile_subtitle": "إدارة معلومات حسابك وتفضيلاتك",
    "orders_subtitle": "عرض وتتبع تاريخ طلباتك",
    "personal_information": "المعلومات الشخصية",
    "delivery_information": "معلومات التوصيل",
    "delete_account": "حذف الحساب",
    "delete_account_confirm": "هل أنت متأكد من رغبتك في حذف حسابك؟ سيؤدي هذا إلى مسح معلومات ملفك الشخصي وستحتاج إلى إكمال التسجيل مرة أخرى إذا كنت تريد استخدام حسابك.",
    "deleting": "جاري الحذف...",
    "no_profile_info": "لا توجد معلومات شخصية",
    "profile_incomplete": "يرجى إكمال ملفك الشخصي لرؤية معلوماتك هنا.",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "prefer_not_to_say": "أفضل عدم الكشف",
    "age": "العمر",
    "date_of_birth": "تاريخ الميلاد",
    "wilayat": "الولاية",
    "city": "المدينة",
    "full_address": "العنوان الكامل",
    "language_preference": "اللغة",
    "currency": "العملة",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "filter_by_status": "تصفية حسب الحالة",
    "all_orders": "جميع الطلبات",
    "pending": "في الانتظار",
    "reviewed": "تمت المراجعة",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "refresh": "تحديث",
    "loading_orders": "جاري تحميل طلباتك...",
    "order": "طلب",
    "total": "المجموع",
    "omr": "ريال عماني",
    "full_bottle": "عبوة كاملة",
    "customer_name": "اسم العميل",
    "delivery_city": "المدينة",
    "delivery_region": "المنطقة",
    "delivery_address": "العنوان",
    "notes": "ملاحظات",
    "no_orders": "لم يتم العثور على طلبات",
    "no_orders_message": "لم تقم بأي طلبات بعد. ابدأ التسوق لرؤية طلباتك هنا!",
    "start_shopping": "ابدأ التسوق",
    "profile": "الملف الشخصي",
    "home": "الرئيسية",
    "loading": "جاري التحميل...",
    "qotore": "قطوره",
    "delete_order": "حذف الطلب",
    "confirm_delete_order": "هل أنت متأكد من رغبتك في حذف هذا الطلب؟ لا يمكن التراجع عن هذا الإجراء.",
    "save_changes": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "cancel": "إلغاء",
    "edit_profile": "تعديل الملف الشخصي"
  }
}

public/user/v1/user-translations.json (diff)
@@ -53,7 +53,13 @@
     "profile": "Profile",
     "home": "Home",
     "loading": "Loading...",
-    "qotore": "Qotore"
+    "qotore": "Qotore",
+    "delete_order": "Delete Order",
+    "confirm_delete_order": "Are you sure you want to delete this order? This action cannot be undone.",
+    "save_changes": "Save Changes",
+    "saving": "Saving...",
+    "cancel": "Cancel",
+    "edit_profile": "Edit Profile"
   },
   "ar": {
     "profile_page_title": "ملفي الشخصي - قطوره",
@@ -109,6 +115,12 @@
     "profile": "الملف الشخصي",
     "home": "الرئيسية",
     "loading": "جاري التحميل...",
-    "qotore": "قطوره"
+    "qotore": "قطوره",
+    "delete_order": "حذف الطلب",
+    "confirm_delete_order": "هل أنت متأكد من رغبتك في حذف هذا الطلب؟ لا يمكن التراجع عن هذا الإجراء.",
+    "save_changes": "حفظ التغييرات",
+    "saving": "جاري الحفظ...",
+    "cancel": "إلغاء",
+    "edit_profile": "تعديل الملف الشخصي"
   }
 }
